/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --main-transition-duration: 0.3s;
    --article-h1-padding-left: 25px;
    --h1-font-size: 25px;
    --article-p-color: #777;
    --common-padding: 10px;
    --p-line-height:2;
    --a-line-height: 5;
    --main-padding: 100px;
    --services-color: #77777747;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
a{
    text-decoration: none;
}
.main-heading{
    font-size: 40px;
    border: 3px solid black;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0 0  10px #ddd;
    position: relative;
    background-color: transparent;
}
.main-heading:hover{
    color: white;
   background-color: transparent ;
    
    transition-delay: var(--main-transition-duration)
}
.main-heading::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    
   
    
}
.main-heading::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading:hover::before{
    z-index: -1;
    animation: left-move var(--main-transition-duration) linear forwards;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        left: 0;
        border-radius: 0%;
        width: 100%;
        height: 100%;
        border-right: transparent;
        
    }
}
.main-heading:hover::after{
    z-index: -1;
    animation: right-move var(--main-transition-duration) linear forwards;
}
@keyframes right-move{
    50%{
        right: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        right: 0;
        border-radius: 0%;
        width: 100%;
        height: 100%;
        border-left: transparent;
        
    }
}

.article{
    position: relative;
    bottom: 120px;
    top: 250px;
}



/* End global rules */
/* Start header */
.header{
    color: white;
    box-shadow: 0 0  10px #ddd;


}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    

}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 40px;
        margin: 0 auto;
    } 
}


.header .main-nav{
    display: flex;

}

@media (max-width:767px){
    .header .main-nav{
        margin: 0 auto;
       white-space: nowrap;
    } 
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    overflow: hidden;
    white-space: nowrap;

}
@media (max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 11px;
        height: 40px;
    } 
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;

}
.header .main-nav > li > a:hover::before{
    left: 0;
}
@media (min-width:768px){
    .header .container{
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .container .logo{
        max-width: 25%;
    }
    .main-nav {
      margin-left: 30%;
        
      
    }
    .link{
        max-width: 120px;
    }
    .link + div{
        visibility: hidden;
       
    }
   .link:hover + div{
    position: relative;
    visibility: visible;
    margin: 0 -90%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--main-color);
   

        
   }



  .mega-menu img{
    width: 300px;
  }
  
  
  
    .mega-menu .text {
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        
    }
    .mega-menu .text .section-one{
        margin: 0 100px ;
        height: 400px;
    }
    .mega-menu .text .section-one > li , .mega-menu .text .section-two > li  {
      margin-bottom: 30px;
      position: relative;
    }
    .mega-menu .text .section-one > li i , .mega-menu .text .section-two > li i{
        content: "";
        position: absolute;
        left: -30px;
      
        
    }
    .mega-menu .text .section-one > li> a ,  .mega-menu .text .section-two > li> a {
        position: relative;
        color: var(--main-color);
        }
        .mega-menu .text .section-one > li> a::before , .mega-menu .text .section-two > li> a::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 1px;
            bottom: -14px;
            border-bottom: 1px solid #ccc;
            

        }
}
@media (max-width:767px){
    .mega-menu {
       visibility: hidden;
      
    }
    .mega-menu .image{
        display: none;
    }
    .link:hover + div .text{
    
    visibility: visible;
   
    
    }
    .mega-menu .text .section-one > li , .mega-menu .text .section-two > li  {
        margin-bottom: 30px;
        position: relative;
       }
       .mega-menu .text .section-one > li i , .mega-menu .text .section-two > li i{
        content: "";
        position: absolute;
        left: -30px;
      }
      .mega-menu .text .section-one > li> a ,  .mega-menu .text .section-two > li> a {
        position: relative;
        color: var(--main-color);
        }
        .mega-menu .text .section-one > li> a::before , .mega-menu .text .section-two > li> a::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 1px;
            bottom: -14px;
            border-bottom: 1px solid #ccc;
        }
  .mega-menu .text{
        display: flex;
        flex-direction: column;
     
        width: 100%;
        margin-left: -100px;
      
    }
    

}




/* End header */
/* Start landing */
.landing{
    width: 100%;
    height: calc(100% - 72px);
    background-color: #e0e0e0;
    position: relative;
  
   
}
.landing::before{
    content: "";
    position: absolute;
    top: 86%;
    width: 100%;
    height: 164px;
    background-color: #E0E0E0;
    border: 1px solid #e0e0e0;
    transform: rotate(-2deg) scale(1);
}
@media (max-width:767px){
    .landing::before{
        content: "";
        position: absolute;
        top: 86%;
        width: 100%;
        height: 164px;
        background-color: #E0E0E0;
        border: 1px solid #e0e0e0;
        transform: rotate(-10deg) scale(1.5);

}

}
.landing i{
    color: var(--main-color);
    width: 10px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: calc(100% + 157px);
    animation-name: arrow;
    animation-duration: var(--main-transition-duration);
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes arrow{
    0%{
        transform: rotate(270deg) translate(0);
    }
    100%{
        transform:  rotate(270deg) translateX(-5px);
    }
}


.landing .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}
@media (max-width: 767px){
    .container{
        flex-direction: column;
    }
}
.landing .container .text{
    flex-basis: 100%;
}
@media (max-width:767px){
    .landing .container .text{
        flex-basis: 100%;
        text-align: center;
        padding-top: 30px;
        
    }
}
.landing .container .text h2{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.landing .container .text p{
    line-height: 1.6;
    color: #777;
    margin-top: -10px;
}
.landing .container img{
max-width: 75%;
  animation-name: lifting;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  top: 100px;
 }
 @keyframes lifting{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(30px);

    }
 }

@media (max-width: 767px){
    .landing .container img{
        display: none;
    }
}

/* End landing */
/* start article */
.article{
    max-width: 100%;
    position: relative;
    padding: var(--main-padding) 0;
  
}

.topics{
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 20px;
    
}
@media (min-width:768px) and (max-width:1199px){
    .topics{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
        gap: 20px;
    }
}
@media (max-width: 767px){
    .topics{
        display: flex;
        flex-direction: column;
      
    }
    
}
.topics > div{
   
    box-shadow: 0 0  10px #ddd;
    max-width: 100%;
    margin-bottom: 60px;
    margin-left: -20px;
    transition: transform 0.3s linear;

}
@media (max-width: 767px){
    .topics > div {
      width: 100%;
      margin: 10px 0;
    

    }
        
    }
 
.topics > div:hover{
    transform: translateY(-10px);
   
}
.topics img{
    max-width: 100%;
}
.topics h1{
  padding-left: var(--article-h1-padding-left);
  font-size: var(--h1-font-size)
}
.topics p{
    padding: var(--common-padding);
    line-height: var(--p-line-height);
    color: var(--article-p-color)

}

.topics a{
    padding: var(--common-padding);
    line-height: var(--a-line-height);
    color: var(--main-color);
    margin-bottom: 10px;
    
}

a i{
    position: relative;
    left: 80%;
   
 
}
.topics > div:hover  i{
   
    animation-name: moving-arrow;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
    

}
@keyframes moving-arrow{
 to{
    transform: translateX(20px);
 }
}
/* End article */
/* Start Gallery */
.gallery{
    width: 100%;
    height: 100%;
    position: relative;
    padding: var(--main-padding) 0;
    margin: 120px 0;
    background-color: #ececec;
    
}
.gallery::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg , white 25%, transparent 25%) , linear-gradient(225deg , white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery .container .main-heading:hover{
    background-color: var(--main-color);
    transition: 0.7s linear;
 
}
.gallery .container .box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin: 40px 0;
}
.gallery .box .image{
    background-color: white;
    position: relative;
    overflow: hidden;

}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width:  0;
    height: 0;
    opacity: 0;
    z-index: 1;
} 
.gallery .box .image:hover::before{
    animation-name: flashing;
    animation-duration: 0.7s;
   
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .box .image img{
 max-width: 100%;
 padding: 25px;
 transition: var(--main-transition-duration);


}
.gallery .box .image:hover img{
    transform: rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features{
    width: 100%;
    position: relative;
    padding: var(--main-padding) 0;
    height: 100%;
  
}
.features .box{
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    

}
.features .box .quality , .features .box .time , .features .box .passion  {
    border: 1px solid #ccc;
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
 
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;
   
}
.features .box .quality .image-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
   
    width: 100%;
    height: 100%;
    background-color: #ff00007a;
     
}
@media (max-width:767px){
}


.features .box .time .image-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0096888f;
     
}
.features .box .passion .image-holder::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0000ff75;
     
}
.features .box .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
}
.box .box:hover .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 500px  170px 0 ;
    border-color: transparent transparent white transparent;
    transition:var(--main-transition-duration) linear;

}
.features .box img{
    max-width: 100%
}
.quality h1 , .time h1 , .passion h1{
    position: relative;
    
}
.quality h1::before{
    content:"";
    position: absolute;
    bottom: -10px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 80px;
    border-bottom: 5px solid red;

}

 


.time h1::before{
    content:"";
    position: absolute;
    bottom: -10px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 50px;
    border-bottom: 5px solid green;

}

.passion h1::before{
    content:"";
    position: absolute;
    bottom: -10px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 80px;
    border-bottom: 5px solid var(--main-color) ;

}
@media (max-width:767px){
    .quality h1 , .time h1 , .passion h1{
        margin-bottom: -33px;
    }
}
.features .box p{
    line-height: 1.6;
    color: #777;
    padding: 10px;
}
.quality a {
    color: #ff0000c2;
    width: 100px;
    height: 50px;
    border: 3px solid #ff0000c2;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
.box .quality:hover a , .box .time:hover a , .box .passion:hover a{
    color: white;
 
}
.quality a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 100%;
    background-color: #ff0000c2;
    opacity: 0;
    z-index: -1;
}
.box .quality:hover a::before ,  .box .time:hover a::before , .box .passion:hover a::before{
    animation-name: filling;
    animation-duration: var(--main-transition-duration);
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}
@keyframes filling{
    to{
        opacity: 1;
        width: 100%;

       
    }
}
.time a {
    color: #008917f7;
    width: 100px;
    height: 50px;
    border: 5px solid #008917f7;
    margin: 0 auto;
    padding: 10px;
    position: relative;
   
}
.time a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 100%;
    background-color: #008917f7;
    opacity: 0;
    z-index: -1;
}


.passion a {
    color: var(--main-color);
    width: 100px;
    height: 50px;
    border: 5px solid var(--main-color);
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
.passion a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0;
    z-index: -1;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    width: 100%;
    height: 100%;
    position: relative;
    padding: var(--main-padding) 0;
    margin: 120px 0;
    background-color: #ececec;
    
}
.testimonials .container .main-heading:hover{
    background-color: var(--main-color);
    transition: 0.7s linear;
 
}
.testimonials .box {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 20px;
}
.testimonials .box > div{
    margin: 100px 0 1px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgb( 255 255 255 /7%);
    border-radius: 6px;
    position: relative;
  
 

}

.testimonials .box > div img{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -24%;
    right: -10px;
    border: 10px solid #ececec;
}
@media (max-width:767px){
    .testimonials .box > div img{
        right: 0;
        width: 20px;
        height: 20px;
    } 
}








.testimonials .box h1{
    font-size: 20px;
    padding: 2px 10px;
}
.testimonials .box span{
    padding: 2px 10px;
    color: #777;
}
.testimonials .box .stars{
    display: flex;
    padding:  10px;
}
.testimonials .box .stars > li{
     padding-left: 5px;
}
.developer-one .stars > li:not(:last-child) i , .developer-two .stars > li:not(:last-child) i , .developer-three .stars > li:not(:last-child) i {
    color: orange;
}
.developer-four .stars > li i{
    color: orange;
}
.developer-five .stars li:first-child i , .developer-five .stars li:nth-child(2) i ,  .developer-five .stars li:nth-child(3) i  ,
.developer-six .stars li:first-child i , .developer-six .stars li:nth-child(2) i ,  .developer-six .stars li:nth-child(3) i
  {
    color: orange;
}
.testimonials .box p{
    padding: 20px;
    color: #777;
    line-height: 1.6;
}
/* End testimonials */
/* Start Team Members */
.team-members .box > div{
    background-color: #dddddd7a;
    margin: 100px 40px;
    border-radius: 5px;
    position: relative;
    height: 400px;
}
.team-members .box > div::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: green;
    opacity: 0;
    z-index: -1;
    filter: grayscale(100%);
}
.team-members .box > div:hover::after{
    animation-name: filtering;
    animation-duration: var(--main-transition-duration);
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes filtering{
    to{
        opacity: 1;
        width: 100%
        
    }
}
.team-members .box > div:hover img{
    filter: grayscale(100%);
    transition: var(--main-transition-duration) linear;
}
.team-members .box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin: 100px 0;
}
.team-members .box img{
   max-width: 80%;
   display: block;
   border-radius: 5px;
}
.team-members .box > div img{
    position: absolute;
    max-width: 90%;
    left: -40px;
    top: 70%;
}


  
 


.team-members .box > div .one ,
.team-members .box > div .two,
.team-members .box > div .three,
.team-members .box > div .four,
.team-members .box > div .five,
.team-members .box > div .six,
.team-members .box > div .seven,
.team-members .box > div .eight {
    display: flex;
    margin: 20px auto;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    position: relative;
   
}

.team-members .box > div .one ul,
.team-members .box > div .two ul ,
.team-members .box > div .three ul ,
.team-members .box > div .four ul ,
.team-members .box > div .five ul ,
.team-members .box > div .six ul ,
.team-members .box > div .seven ul ,
.team-members .box > div .eight ul  {
    position: absolute;
    right: 20px;
    top: 40px;
}
.team-members .box > div .one ul  i ,
.team-members .box > div .two ul  i ,
.team-members .box > div .three ul  i,
.team-members .box > div .four ul  i,
.team-members .box > div .five ul  i,
.team-members .box > div .six ul  i,
.team-members .box > div .seven ul  i,
.team-members .box > div .eight ul  i{
  padding: 10px 0;
  color: gray;
}
.team-members .box > div .one ul  i:hover ,
.team-members .box > div .two ul  i:hover ,
.team-members .box > div .three ul  i:hover,
.team-members .box > div .four ul  i:hover,
.team-members .box > div .five ul  i:hover,
.team-members .box > div .six ul  i:hover,
.team-members .box > div .seven ul  i:hover,
.team-members .box > div .eight ul  i:hover{
    color: var(--main-color);
}
.team-members .box > div  .text{
position: relative;
top: 300px;
left: 20px;

}
.team-members .box > div  .text span{
    color: var(--main-color);
}
/* End Team Members */
/* Start services */
.services{
    width: 100%;
    height: 100%;
    position: relative;
    padding: var(--main-padding) 0;
    margin: 120px 0;
    background-color: #ececec;
    
}
.services::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg , white 25%, transparent 25%) , linear-gradient(225deg , white 25%, transparent 25%);
    background-size: 30px 30px;
}
.services .container .main-heading:hover{
    background-color: var(--main-color);
    transition: 0.7s linear;
 
}
.services .box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));

    margin: 100px 0;
}
.services .box > div{
    margin: 40px;
    height: 200px;
    background-color: white;
    position: relative;
    counter-increment: number;
    position: relative;
}
.services .box > div::before{
    content:"0" counter(number);
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    padding-right: 13px;
   
    

}
.services .box > div::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  bottom: 0;
  left: 40px;
  width: 40px;
  height: 50px;
  transform: skewX(-30deg);

}

 .services .box > div h2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    color: var(--main-color);
}
.services .box > div i {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50% , -20%);
    font-size: 50px;
    color: var(--services-color)
}
.services .box > div span{
    content: "";
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: var(--alt-color);
}
.services .box > div:hover{
 animation-name: up-and-down;
 animation-duration: var(--main-transition-duration);
 animation-timing-function: linear;
 animation-fill-mode: forwards;
 border-top: 2px solid var(--main-color);
}
@keyframes up-and-down{
    100%{
        transform: translateY(-10px);
    }
   
}
/* End services */
/* Start skills */
.our-skills .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 300px;
    margin: 100px 0;
} 
@media (max-width: 767px){
    .our-skills .box{
        flex-direction: column;
    }
    .our-skills .box img{
        display: none;
    }
   
}
@media (min-width: 768px) and (max-width:1199px){
    .our-skills .box{
        flex-direction: column;
    }
    .our-skills .box img{
        display: none;
    }
}
.our-skills .box .parent{
    flex: 1;
    width: 100%;
    height: 100%;
 
   
}
.our-skills .box .parent > div{
    margin-bottom: 70px;
    width: 100%;
    height: 75px;
    background-color: #ccc;
    position: relative;
}

.our-skills .box .parent > div::after{
    content: attr(percentage);
    position: absolute;
    right: 0;
    color: var(--main-color);
    border: 1px solid #6161618f;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    padding: 10px;

}
.our-skills .box .parent > .one::after {
    top: -70px;
}
.our-skills .box .parent > .four::after{
    top: -65px;
}
.our-skills .box .parent > .two::after , .our-skills .box .parent > .three::after{
    top: -60px;
}
.our-skills .box .parent > .one::before{
    content: "HTML";
    position: absolute;
    top: -32px;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    font-weight: bold;
}


.our-skills .box .parent > .two::before{
    content: "CSS";
    position: absolute;
    top: -32px;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    font-weight: bold;
}
.our-skills .box .parent > .three::before{
    content: "JavaScript";
    position: absolute;
    top: -32px;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    font-weight: bold;
}
.our-skills .box .parent > .four::before{
    content: "Python";
    position: absolute;
    top: -32px;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    font-weight: bold;
}
.our-skills .box .parent > div span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
}

/* End skills */
/* start How It Works */
.how-it-works{
    width: 100vw;
    height: 100%;
    position: relative;
    padding: var(--main-padding) 0;
    margin: 300px 0;
    background-color: #ececec;
    
}
.how-it-works .container .main-heading:hover{
    background-color: var(--main-color);
    transition: 0.7s linear;
}
.how-it-works .container .box{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    gap: 20px;
    width: 100%;
}
.how-it-works .container .box .parent {
    max-width: 100%;
}

.how-it-works .container .box .parent > div{
    background-color: white;
    box-shadow: 0 0 0 #aaa;
    margin-bottom: 30px;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
  
}
.how-it-works .container .box .parent > div:hover{
    border: 3px solid white;
}
.how-it-works .container .box .parent > div::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #ececec61;
    width: 0;
    height: 0;
    opacity: 0;
  
    
}
@media (max-width:767px){
    .how-it-works .container .box{
        width: 100%;
    }
    .how-it-works .container .box img{
        margin: 40px -3px;
        width: calc((100% - 150px));
    }
    .how-it-works .container .box .parent{
        margin: 40px -42px;
        width: calc((100% - 74px));
    }

    .how-it-works .container .box .parent > div{
        margin: 40px ;
        width: calc((100% - 80px));
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.how-it-works .container .box .parent > div:hover::before{
    animation-name: flashing-box;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
  
}
@keyframes flashing-box{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        width: 200%;
        height: 200%;
        
    }
}



.how-it-works .container .box .parent > div .icon  img{
    width: 100px;
    height: 100px;
}
.how-it-works .container .box .parent > div div:not(.icon) p{
    color: #777;
    line-height: 1.6;
}

/* End How It Works */
/* Start Latest Events */
.latest-events{
    position: relative;
}
.latest-events .container .one{
    content: "";
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .latest-events .container .one{
        bottom: 10px;
   
        background-color: #2196f38f;
    } 
}
@media (min-width:768px) and (max-width:990px){
    .latest-events .container .one{
        left: 95px;
        height: 100px;
        bottom: 141px;
        background-color: #2196f38f;
    }

}
.latest-events .container .two{
    content: "";
    position: absolute;
    top: -34px;
    right: 0;
    width: 200px;
    height: 200px;
    background-color: var(--main-color);
}
@media (max-width:767px){
    .latest-events .container .two{
        background-color: #2196f38f;
        margin: 70px 0;
        height: 110px;
        right: 137px;
        top: 75px;

    }
    
}
@media (min-width:991px) and (max-width:1199px){
    .latest-events .container .two{
        background-color: #2196f38f;
        top: 20px;
    }
}
@media (min-width:768px) and (max-width:990px){
    .latest-events .container .two{
        margin: 70px 0;
        height: 110px;
        right: -28px;
        top: 0;
    }
}




.latest-events .box{
   display: grid;
   width: 100%;
   height: 100%;
  grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}


.latest-events .box img{
    height: 400px;
    max-width: 400px;
    margin: 100px 0;
    position: relative;
    top: -100px;
    left: -80px;
}

@media  (max-width:990px){
    .latest-events .box img{
        display: none;
    }

}

.latest-events .box .parent{
    margin: 40px 0;

}
@media (max-width: 767px){
    .latest-events .box{
        display: flex;
        flex-wrap: nowrap;
    }
    .latest-events .box .parent{
        width: 100%;
        margin: 40px 100px;
 
    }
}
@media (min-width:768px) and (max-width:990px){
    .latest-events .box .parent{
        max-width: 100%;
        margin-left: 30%;
    
    }

}
@media (min-width:991px) and (max-width:1199px){
    .latest-events .box{
        display: flex;
        flex-wrap: nowrap;
    }
    .latest-events .box .parent{
     width: 500px;
 
    }

}

.latest-events .box .parent > .time{
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;

}
@media (max-width:767px){
    .latest-events .box .parent > .time{
        max-width: 100%;
        display: flex;
        margin: 0 0 0 -74px;

      
    }
    .latest-events .box .parent > .time div{
          margin-left: 3px;
    }  
    .latest-events .box .parent > .time div p{
        white-space: wrap;
    }
}
@media (min-width:991px) and (max-width:1199px){
    .latest-events .box .parent > .time{
        margin-left: 200px;
    }
  
}
.latest-events .box .parent > .time div{
    width: 75px;
    height: 140px;
    border: 1px solid #ccc;
}



.latest-events .box .parent  > div:not(.text) p , .latest-events .box .parent > div:not(.text) span{
  padding: 10px;
}
.latest-events .box .parent > div:not(.text) p{
    color: var(--main-color);
}
.latest-events .box .parent >div:not(.text) span{
    display: block;
    width: 20px;
    height: 20px;
}
.latest-events .box .parent > .text{
    margin: 100px 0;
}

@media (max-width:767px){
    .latest-events .box .parent > .text{
        margin: 0 50px 80px 0;
    }
   
}
.latest-events .box .parent > .text p{
    line-height: 1.8;
    color: #777;
}
.data{
    position: absolute;
    left: 30%;
    bottom: 10px;
    border: 1px solid #aaaaaa24;
    width: 600px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 600px 0 0 #aaaaaa24;
    border-radius: 50px;
}
@media (max-width:767px){
    .data{
        border-radius: 0%;
        flex-direction: column;
        width: 100%;
        margin-left: -120px;
        
    }

}
.data input[type="email"]{
    display: block;
    width: 383px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 50px;
   text-indent: 10px;
    border-radius: 50px;
    margin-left: 10px;
}
@media (max-width:767px){
    .data input[type="email"]  {
        width: 200px;
        border-radius: 0%;
        margin: 10px;
    }
}
.data input[type="email"]:focus{
    caret-color: var(--main-color);
    
}
.data input[type=submit]{
    display: block;
     width: 100px;
     height: 50px;
    outline: none;
    border: none;
    border-radius: 50px;
    text-align: center;
    margin-right: 30px;
    border-radius: 50px;
   background-color: var(--main-color);
   color: white;
}
@media (max-width:767px){
    .data input[type=submit]{
        width: 200px;
        border-radius: 0%;
        margin: 10px;
    }
}
/* End Latest Events */
/* Start Pricing plans */
.pricing-plans{
    width: 100vw;
    height: 100%;
    position: relative;
    padding: var(--main-padding) 0;
    margin: 300px 0;
    background-color: #ececec;
    position: relative;
    
}
.pricing-plans::before{
    content: "";
    position: absolute;
    left: -39px;
    bottom: 207px;
    background-color: #2196f3b3;
    width: 100px;
    height: 100px;

}
.pricing-plans::after{
    content: "";
    position: absolute;
    right: 40px;
    top: 207px;
    background-color: #2196f3b3;
    width: 100px;
    height: 100px;

}


.pricing-plans .container .main-heading:hover{
    background-color: var(--main-color);
    transition: 0.7s linear;
}
.pricing-plans .container .box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin: 100px 0;
    gap: 10px;
}
.pricing-plans .container .box > div{
    background-color: white;
    height: calc((100vh + 100px));
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
 
}



.pricing-plans .container .box > div::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    opacity: 0;
    background-color: #ccc3;
    height: 50%;
    z-index: -1;
}
   

.pricing-plans .container .box > div::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    opacity: 0;
    background-color: #ccc3;
    height: 50%;
    z-index: -1;

}
.pricing-plans .container .box > div:hover::before , .pricing-plans .container .box > div:hover::after {
    animation-name: filling-half;
    animation-duration: var(--main-transition-duration);
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  
}
@keyframes filling-half{
    to{
        opacity: 1;
        width: 100%;
       
    }
}

.advanced{
    margin-top: -25px;
}





.pricing-plans .container .box > div h2{
    text-align: center;
    position: relative;
}
.advanced h2::before{
    content: "";
    position: absolute;
    top: 174px;
    right: 0px;
    border: 26px solid;
    border-color: var(--alt-color) var(--alt-color) white var(--alt-color);
    width: 0;
    height: 0;
}
.advanced h2::after{
    content: "Most popular";
    position: absolute;
    top: -20px;
    right: 0;
    width: 51.7px;
    font-size: 23px;
    height: 200px;
    background-color: var(--alt-color);
    color: white;
    writing-mode: vertical-lr;
    text-align: center;
    line-height: 50px;
}
.pricing-plans .container .box > div img{
    width: 100px;
    height: 100px;
    margin: 30px auto;
    display: block;
}
.pricing-plans .container .box > div p{
    text-align: center;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing-plans .container .box > div p::before{
    content: "Per Month";
    position: absolute;
    bottom: -48px;
    left: 45%;
    color: #aaa;
    width: 50px;
    height: 50px;
    font-size: 10px;
}
.pricing-plans .container .box > div ul{
    margin: 0  40px;
}
.pricing-plans .container .box > div ul li {
    border-top: 1px solid #ececec;
    margin: 40px 0 ;
    position: relative;
}
.pricing-plans .container .box > div ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    position: absolute;
    left: -25px;
    color: var(--main-color);
}
.pricing-plans .container .box > div > a {
    display: block;
    text-align: center;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    width: 150px;
    height: 50px;
    margin: 0 35%;
    line-height: 50px;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.pricing-plans .container .box > div > a:hover{
    background-color: var(--alt-color);
    border-color: var(--alt-color);
    color: white;
}
/* End pricing plans */
/* Start Top Videos */
.top-videos .container .box{
    display: grid;
    grid-template-columns: minmax(30% , 1fr) 70%;
    margin: 100px 0;
    width: 100%;
  
}
@media (max-width:991px){
    .top-videos .container .box{
        display: flex;
        flex-direction: column;
    }
}
.top-videos .container .box .info {
    border: 1px solid #ececec;
}
.top-videos .container .box h2{
    background-color: #ececec;
    padding: 20px;
    margin-top: 0px;
    position: relative;
}
.top-videos .container .box h2::after{
    font-family: "font Awesome 5 Free";
    content: "\f074";
    position: absolute;
    right: 0;
    top: 30%;
}

.top-videos .container .box .info ul li{
    padding: 20px;
}
.top-videos .container .box .info ul li:not(:first-child){
    border-top: 1px solid #ececec;
   
}

.top-videos .container .box .info ul li p:hover{
    color: var(--main-color);
}

.top-videos .container .box .info ul li span{
     color: #777;
}
.top-videos .container .box  .picture{
    background-color: #aaaaaa57;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.top-videos .container .box  .picture{
       position: relative;
}
@media (max-width:991px){
    .top-videos .container .box  .picture{
        
        height: 600px;
    }
}
.top-videos .container .box  .picture img {
  max-width: 100%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}


.top-videos .container .box  .picture p{
    background-color: white;
    padding: 20px;
    width: calc((100% - 60px));
    margin-left: 20px;
    position: absolute;
    bottom: 10px;
}

/* End Top Videos */
/* Start Our Awesome Stats */
.our-awesome-stats{
    width: 100%;
    height: 100%;
    background-color: #ddd;
    margin: 0 20px;
   
}
.our-awesome-stats h1{
    text-align: center;
   line-height: 200px;
}
.our-awesome-stats .box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    margin-bottom: 200px;
    gap: 20px;
}
.our-awesome-stats .box > div{
    background-color: white;
    text-align: center;
    padding: 40px;
    
    position: relative;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .our-awesome-stats .box > div{
        width: calc((100% - 40px));
    }
}
.our-awesome-stats .box > div::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
   
}
.our-awesome-stats .box > div::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
   
}
.our-awesome-stats .box > div:hover::before , .our-awesome-stats .box > div:hover::after {
    animation-name: psuedo-left-border;
    animation-duration: var(--main-transition-duration);
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
@keyframes psuedo-left-border{
    to{
        background-color: var(--main-color);
        height: 100%;
        width: 3px;
    }
}
.our-awesome-stats .box > div p:first-of-type{
    font-size: 30px;
    font-weight: bold;
}
.our-awesome-stats .box > div p:nth-of-type(2){
    color: var(--alt-color);
    font-style: italic;
}
/* End Our Awesome Stats */
/* Start Request A Discount */
.request-a-discount{
    width: 100%;
    height: 100%;
}
.request-a-discount .box{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(500px , 1fr));
     gap: 20px;
}

.request-a-discount .box .discount-info{
    background-color: var(--main-color);
}
.request-a-discount .box .discount-info h3{
    margin: 100px 100px;
    color: white;
    font-size: 30px;
    padding: 30px;
    letter-spacing: -2px;
}
@media (max-width:767px){
    .request-a-discount .box .discount-info h3{
        margin: 0 auto;
    }
   
}
.request-a-discount .box .discount-info p{
    color: white;
    padding: 50px;
    margin-top: -120px;
    text-align: center;
}
@media (max-width:767px){
    .request-a-discount .discount-info p{
        max-width: 100%;
        margin-right: 110px;
        position: relative;
        top: 12%;
    }

}
.request-a-discount .box .discount-info img{
    margin-bottom: 80px;
}
@media (max-width:767px){
    .request-a-discount .box .discount-info img{
        width: 300px;
        height: 300px;
        margin-left: 20px;
    }
    }


.request-info{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.request-info h3{
    font-weight: bold;
    font-size: 40px;
    margin: 100px 40px;
}
@media (max-width:767px){
    .request-info h3{
        font-size: 30px;
    }
   
}
.request-info input:not([type=submit])   {
    display: block;
    border: none;
    outline: none;
    margin: 60px;
 
    background-color: #ececec70;
    width: 400px;
    height: 60px;
    border-bottom: 1px solid #7777777d;
    padding: 10px;
    caret-color: var(--main-color);
}
.request-info textarea{
    display: block;
    border: none;
    outline: none;
    margin: 60px;
 
    background-color: #ececec70;
    width: 400px;
    height: 200px;
    border-bottom: 1px solid #7777777d;
    padding: 10px;
    caret-color: var(--main-color);
}
.request-info input[type=submit]{
    display: block;
    border: none;
    outline: none;
    margin: 60px;
    color: white;
    background-color: var(--main-color);
    width: 400px;
    height: 60px;
    text-align: center;
}
@media (max-width:767px){
   .request-info textarea{
        width: 285px;
        display: block;
        height: 220px;
        margin-right: 40px;
        padding: 10px;
    }
    .request-info > form  div  input[type = "text"] ,   .request-info > form  div  input[type = "email"] , .request-info > form  div  input[type = "submit"]   {
       width: calc((100% - 220px));
    }
}



   

.request-info input::before , .request-info textarea::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #ccc ;
}
/* End Reaquest A Discount */
/* Start Footer */
.footer{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}
.footer .box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    width: 100%;
    height: 100%;
    
 
}
.footer .box > div{
    margin: 100px 0 ;
}
@media (max-width:767px){
    .footer .box > div{
        margin: 0 auto 20px;
    }
}
@media (max-width:767px){
    .footer .box > div:first-child h1 {
       text-align: center;
    } 
}

.footer .box > div:first-child  ul{
    display: flex;
    width: 120px;
}
@media (max-width:767px){
    .footer .box > div:first-child  ul{
        margin: 0 40px;
    }
    
}

  

.footer .box > div:first-child  ul li {
    width: fit-content;
    padding: 20px;
    text-align: center;
}
.footer .box > div:first-child  ul li a{
    color: white;
    background-color: gray;
    display: block;
    width: 40px;
    height: 40px;

}
.footer .box > div:first-child  ul li a:not(.three):hover{
    background-color: var(--main-color);
}
.footer .box > div:first-child  ul li .three:hover{
    background-color: red;
}
.footer .box > div:first-child  ul li a i{
    margin-left: -55px;
    line-height: 40px;
    text-indent: -10px;
}
.footer .box > div:first-child p{
    color: #777;
    line-height: 1.6;
   
}
.footer .box > div:nth-child(2) ul{
    margin-top: 26px;
    margin-left: 15px;
}
.footer .box > div:nth-child(2) ul li{
    margin: 40px 0 ;
    position: relative;
    
}

.footer .box > div:nth-child(2) ul li a{
    color: white;
 
}
.footer .box > div:nth-child(2) ul li:hover , .footer .box > div:nth-child(2) ul li:hover i{
    animation-name: move-left;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
   }
   @keyframes move-left{
     to{
       padding-left: 10px;
     }
   }

.footer .box > div:nth-child(2) ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: -22px;
    border-bottom: 1px solid #777;
    width: 200px;
}
.footer .box > div:nth-child(2) ul li i{
    content: "";
    position: absolute;
    left: -25px;  
    color: var(--main-color);
}

.footer .box > div:nth-child(3) div{
   
    display: flex;
    align-items: center;
   
}
.footer .box > div:nth-child(3) div i{
    color: var(--main-color);
}
.footer .box > div:nth-child(3) div p{
    padding: 5px 0 5px 10px
}
.footer .box .images{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(50px , 1fr));
   width: 150px;
   height: 100px;
   gap: 0;
   
   
   
}
.footer .box .images img{
  flex-basis: 30%;
    height: 50px;
}
.footer span{
    display: block;
    text-align: center;
    padding: 20px;

}
/* End Footer */











